### ISSUE TITLE
[BUG]: Assert when parsing Eigen::Ref with numpy 2.4

### ISSUE THREAD

**Issue by jorisv** [wjakob/nanobind#1259]
### Problem description

Hello, when building my binding and running some test in Debug mode I fall in the following Eigen assert:
```
/xxx/include/Eigen/src/Core/util/XprHelper.h:133: Eigen::internal::variable_if_dynamic<T, Value>::variable_if_dynamic(T) [with T = long int; int Value = 1]: Assertion `v == T(Value)' failed.
```

With the following call stack:
```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737352726336) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737352726336) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737352726336, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7c42476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7c287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7c2871b in __assert_fail_base (fmt=0x7ffff7ddd130 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7ffff737f018 "v == T(Value)", file=0x7ffff737f930 "/xxx/include/eigen3/Eigen/src/Core/util/XprHelper.h", line=133, function=<optimized out>) at ./assert/assert.c:94
#6  0x00007ffff7c39e96 in __GI___assert_fail (assertion=0x7ffff737f018 "v == T(Value)", file=0x7ffff737f930 "/xxx/include/eigen3/Eigen/src/Core/util/XprHelper.h", line=133, function=0x7ffff737f8c0 "Eigen::internal::variable_if_dynamic<T, Value>::variable_if_dynamic(T) [with T = long int; int Value = 1]") at ./assert/assert.c:103
#7  0x00007ffff7371e9e in Eigen::internal::variable_if_dynamic<long, 1>::variable_if_dynamic (this=<optimized out>, v=<optimized out>) at /xxx/include/eigen3/Eigen/src/Core/util/XprHelper.h:133
#8  Eigen::internal::variable_if_dynamic<long, 1>::variable_if_dynamic (this=<optimized out>, v=<optimized out>) at /xxx/include/eigen3/Eigen/src/Core/util/XprHelper.h:133
#9  Eigen::Stride<0, 1>::Stride (this=<optimized out>, outerStride=0, innerStride=<optimized out>) at /xxx/include/eigen3/Eigen/src/Core/Stride.h:70
#10 Eigen::InnerStride<1>::InnerStride (this=<optimized out>, v=<optimized out>) at /xxx/include/eigen3/Eigen/src/Core/Stride.h:100
#11 nanobind::detail::type_caster<Eigen::Map<Eigen::Matrix<double, -1, 1, 0, -1, 1> const, 0, Eigen::InnerStride<1> >, int>::strides (this=0x7fffffffb710) at /xxx/lib/python3.14t/site-packages/nanobind/include/nanobind/eigen/dense.h:331
#12 nanobind::detail::type_caster<Eigen::Map<Eigen::Matrix<double, -1, 1, 0, -1, 1> const, 0, Eigen::InnerStride<1> >, int>::operator Eigen::Map<Eigen::Matrix<double, -1, 1, 0, -1, 1> const, 0, Eigen::InnerStride<1> > (this=0x7fffffffb710) at /xxx/lib/python3.14t/site-packages/nanobind/include/nanobind/eigen/dense.h:341
#13 nanobind::detail::type_caster<Eigen::Ref<Eigen::Matrix<double, -1, 1, 0, -1, 1> const, 0, Eigen::InnerStride<1> >, int>::operator Eigen::Ref<Eigen::Matrix<double, -1, 1, 0, -1, 1> const, 0, Eigen::InnerStride<1> > (this=this@entry=0x7fffffffb710) at /xxx/lib/python3.14t/site-packages/nanobind/include/nanobind/eigen/dense.h:468
#14 0x00007ffff7371ffd in nanobind::detail::func_create<false, true, void (*&)(Eigen::Ref<Eigen::Matrix<double, -1, 1, 0, -1, 1> const, 0, Eigen::InnerStride<1> > const&), void, Eigen::Ref<Eigen::Matrix<double, -1, 1, 0, -1, 1> const, 0, Eigen::InnerStride<1> > const&, 0ul, nanobind::scope, nanobind::name>(void (*&)(Eigen::Ref<Eigen::Matrix<double, -1, 1, 0, -1, 1> const, 0, Eigen::InnerStride<1> > const&), void (*)(Eigen::Ref<Eigen::Matrix<double, -1, 1, 0, -1, 1> const, 0, Eigen::InnerStride<1> > const&), std::integer_sequence<unsigned long, 0ul>, nanobind::scope const&, nanobind::name const&)::{lambda(void*, _object**, unsigned char*, nanobind::rv_policy, nanobind::detail::cleanup_list*)#1}::operator()(void*, _object**, unsigned char*, nanobind::rv_policy, nanobind::detail::cleanup_list*) const (p=0x5a92afb0cb8, cleanup=<optimized out>, policy=<optimized out>, args_flags=<optimized out>, args=<optimized out>, __closure=<optimized out>) at /xxx/lib/python3.14t/site-packages/nanobind/include/nanobind/nb_tuple.h:45
#15 0x00007ffff7373570 in nanobind::detail::nb_func_vectorcall_simple_1 (self=0x5a92afb0c80, args_in=0x7fffffffba78, nargsf=<optimized out>, kwargs_in=0x0) at /xxx/lib/python3.14t/site-packages/nanobind/src/nb_func.cpp:1038
#16 0x00005555556f8317 in _PyObject_VectorcallTstate (tstate=0x555555b16770 <_PyRuntime+346736>, callable=0x5a92afb0c80, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.14.2/Include/internal/pycore_call.h:169
#17 PyObject_Vectorcall (callable=0x5a92afb0c80, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.14.2/Objects/call.c:327
#18 0x000055555570d875 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.14.2/Python/generated_cases.c.h:1619
#19 0x0000555555709540 in _PyEval_EvalFrame (tstate=0x555555b16770 <_PyRuntime+346736>, frame=<optimized out>, throwflag=0) at /usr/local/src/conda/python-3.14.2/Include/internal/pycore_ceval.h:121
#20 _PyEval_Vector (tstate=0x555555b16770 <_PyRuntime+346736>, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.14.2/Python/ceval.c:2083
#21 0x00005555557dac0e in PyEval_EvalCode (co=0x5a92a374b00, globals=<optimized out>, locals=0x5a92a47da40) at /usr/local/src/conda/python-3.14.2/Python/ceval.c:975
#22 0x000055555581a77d in run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x5a92a47da40, locals=0x5a92a47da40, flags=<optimized out>, arena=<optimized out>, interactive_src=<optimized out>, generate_new_source=<optimized out>) at /usr/local/src/conda/python-3.14.2/Python/pythonrun.c:1459
#23 0x000055555581c348 in pyrun_file (fp=0x555555b90990, filename=0x5a92a213400, start=<optimized out>, globals=0x5a92a47da40, locals=0x5a92a47da40, closeit=1, flags=0x7fffffffbe68) at /usr/local/src/conda/python-3.14.2/Python/pythonrun.c:1293
#24 0x000055555581b8c4 in _PyRun_SimpleFileObject (fp=0x555555b90990, filename=0x5a92a213400, closeit=1, flags=0x7fffffffbe68) at /usr/local/src/conda/python-3.14.2/Python/pythonrun.c:521
#25 0x000055555581af9d in _PyRun_AnyFileObject (fp=0x555555b90990, filename=0x5a92a213400, closeit=1, flags=0x7fffffffbe68) at /usr/local/src/conda/python-3.14.2/Python/pythonrun.c:81
#26 0x00005555557cb9f7 in pymain_run_file_obj (program_name=0x5a92a245500, filename=0x5a92a213400, skip_source_first_line=0) at /usr/local/src/conda/python-3.14.2/Modules/main.c:410
#27 pymain_run_file (config=0x555555ae0040 <_PyRuntime+123712>) at /usr/local/src/conda/python-3.14.2/Modules/main.c:429
#28 pymain_run_python (exitcode=0x7fffffffbe58) at /usr/local/src/conda/python-3.14.2/Modules/main.c:694
#29 Py_RunMain () at /usr/local/src/conda/python-3.14.2/Modules/main.c:775
#30 0x00005555557c5917 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /usr/local/src/conda/python-3.14.2/Modules/main.c:829
#31 0x00007ffff7c29d90 in __libc_start_call_main (main=main@entry=0x5555557c5880 <main>, argc=argc@entry=2, argv=argv@entry=0x7fffffffc0b8) at ../sysdeps/nptl/libc_start_call_main.h:58
#32 0x00007ffff7c29e40 in __libc_start_main_impl (main=0x5555557c5880 <main>, argc=2, argv=0x7fffffffc0b8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffc0a8) at ../csu/libc-start.c:392
#33 0x00005555557c4d1a in _start ()
```

Stride parameter stored in the nd_array doesn't match the Eigen::Ref stride template parameter.

The issue doesn't appear when running with numpy < 2.4.

The execution path differ [here](https://github.com/wjakob/nanobind/blob/master/src/nb_ndarray.cpp#L760-L771):
```cpp
    if (t.strides || t.ndim == 0) {
        result->free_strides = false;
    } else {
        result->free_strides = true;

        scoped_pymalloc<int64_t> strides((size_t) t.ndim);
        for (int64_t i = t.ndim - 1, accum = 1; i >= 0; --i) {
            strides[i] = accum;
            accum *= t.shape[i];
        }
        t.strides = strides.release();
    }
```

In numpy < 2.4, `t.strides = NULL` so we compute the stride manually.
In numpy 2.4, `t.strides` is filled.

When looking at numpy, the `dl_tensor.strides` computation has evolved in this [patch](https://github.com/numpy/numpy/commit/5fe21fbae8125c032b4e23606be5b3a11d25dd4a).

The issue only appear when passing a 0 sized vector to my function. In this case, numpy assume a stride of size 0 that is not allowed by Eigen.
When using any other size, numpy computed stride is fine.

Here the [minimal reproducible example](https://github.com/jorisv/nanobind_numpy_issue)

### Reproducible example code

```cpp
#include <Eigen/Core>

#include <nanobind/nanobind.h>

#include <nanobind/eigen/dense.h>

void add(const Eigen::Ref<const Eigen::VectorXd> &) {}

NB_MODULE(my_ext, m) { m.def("add", &add); }
```

```python
import numpy as np
import my_ext

a = np.zeros(0)
my_ext.add(a)
```

```cmake
cmake_minimum_required(VERSION 3.22)
project(nanobind_numpy_issue)

find_package(Eigen3 REQUIRED)
find_package(Python COMPONENTS Interpreter Development.Module REQUIRED)

execute_process(
  COMMAND "${Python_EXECUTABLE}" -m nanobind --cmake_dir
  OUTPUT_STRIP_TRAILING_WHITESPACE OUTPUT_VARIABLE nanobind_ROOT)
find_package(nanobind CONFIG REQUIRED)

nanobind_add_module(my_ext my_ext.cpp)
target_link_libraries(my_ext PRIVATE Eigen3::Eigen)
```

**Comment by wjakob** [comment]
Should it be possible to pass a 0-dim ndarray to Eigen::Ref<MatrixXi>? That also does not work currently. Adding a 

```
        if (outer == 0)
            outer = 1;
```

check to `strides()` does not fix the issue.
