### ISSUE TITLE
[BUG]: Issues find by GCC address sanitizer

### ISSUE THREAD

**Issue by zhqrbitee** [wjakob/nanobind#348]
### Problem description

Hi,
I'm compiling nanobind using GCC 10.2.0 with below flags:
```
cmake -DCMAKE_CXX_FLAGS="-fsanitize=address,undefined -fno-sanitize=vptr" .
```
If I run the unit tests in nanobind repo, I got two different errors: 

1. 
```
~/nanobind/src/hash.cpp:39:18: runtime error: load of misaligned address 0x2ac17a14b0c1 for type 'const uint64_t', which requires 8 byte alignment
0x2ac17a14b0c1: note: pointer points here
 00 00 00  2a 5a 4c 33 30 6e 61 6e  6f 62 69 6e 64 5f 69 6e  69 74 5f 74 65 73 74 5f  63 6c 61 73 73
              ^ 
```
This one is easy to identify, it is due to the `MurmurHash3_x64_64` function in `src/hash.cpp` when trying to convert a `char*` to `uint64_t *`:
```cpp
const uint64_t * blocks = (const uint64_t *)(data);
```
Theoretically this is UB: https://stackoverflow.com/questions/13881487/should-i-worry-about-the-alignment-during-pointer-casting, although it won't be a problem in X86 and probably Arm. 
But I'm wondering why cannot we directly use the `std::hash<std::string_view>` as the hashing function for type name? I won't worried about performance for using `std::hash<std::string_view>`. Both libc++ (which uses a mix of murmurhash or cityhash) and libstc++ (which uses murmurhash) implementation are quite fast. I'm not familiar with VS, but it is hard for me to image they didn't do similar things.

2.
```
==7486==ERROR: AddressSanitizer: heap-use-after-free on address 0x619001a8c480 at pc 0x2ac17a0677c2 bp 0x7fff29084ea0 sp 0x7fff29084e98
WRITE of size 4 at 0x619001a8c480 thread T0
    #0 0x2ac17a0677c1  (~/nanobind/tests/test_classes_ext.cpython-39d-x86_64-linux-gnu.so+0x19f7c1)
    #1 0x2ac17a068647  (~/nanobind/tests/test_classes_ext.cpython-39d-x86_64-linux-gnu.so+0x1a0647)
    #2 0x2ac16fd54c98 in __run_exit_handlers (/lib64/libc.so.6+0x39c98)
    #3 0x2ac16fd54ce6 in exit (/lib64/libc.so.6+0x39ce6)
    #4 0x90aa93 in Py_Exit Python/pylifecycle.c:2437
    #5 0x923709 in handle_system_exit Python/pythonrun.c:723
    #6 0x924239 in _PyErr_PrintEx Python/pythonrun.c:733
    #7 0x925a37 in PyErr_PrintEx Python/pythonrun.c:828
    #8 0x925a82 in PyErr_Print Python/pythonrun.c:834
    #9 0x92a3fe in pyrun_simple_file Python/pythonrun.c:456
    #10 0x92a697 in PyRun_SimpleFileExFlags Python/pythonrun.c:483
    #11 0x92a86f in PyRun_AnyFileExFlags Python/pythonrun.c:92
    #12 0x4238b2 in pymain_run_file Modules/main.c:373
    #13 0x42633e in pymain_run_python Modules/main.c:598
    #14 0x42658e in Py_RunMain Modules/main.c:677
    #15 0x42674b in pymain_main Modules/main.c:707
    #16 0x426a3a in Py_BytesMain Modules/main.c:731
    #17 0x4210e0 in main Programs/python.c:15
    #18 0x2ac16fd3d504 in __libc_start_main (/lib64/libc.so.6+0x22504)
    #19 0x420fd8  (~/asan_build/python/3.9.9/bin/python3.9+0x420fd8)

0x619001a8c480 is located 0 bytes inside of 1024-byte region [0x619001a8c480,0x619001a8c880)
freed by thread T0 here:
    #0 0x2ac16dd6e867 in operator delete(void*, unsigned long) ~/tools/objdir/../gcc-10.2.0/libsanitizer/asan/asan_new_delete.cpp:172
    #1 0x2ac17a048b71 in std::vector<int, std::allocator<int> >::~vector() (~/nanobind/tests/test_classes_ext.cpython-39d-x86_64-linux-gnu.so+0x180b71)

previously allocated by thread T0 here:
    #0 0x2ac16dd6da47 in operator new(unsigned long) ~/tools/objdir/../gcc-10.2.0/libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x2ac17a0670c3 in void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (~/nanobind/tests/test_classes_ext.cpython-39d-x86_64-linux-gnu.so+0x19f0c3)

SUMMARY: AddressSanitizer: heap-use-after-free (~/nanobind/tests/test_classes_ext.cpython-39d-x86_64-linux-gnu.so+0x19f7c1) 
Shadow bytes around the buggy address:
  0x0c3280349840: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280349850: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280349860: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280349870: fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3280349880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c3280349890:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32803498a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32803498b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32803498c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32803498d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32803498e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==7486==ABORTING
```
No really sure what is wrong here, so your expertise is needed.

**Comment by wjakob** [comment]
That's a fair point regarding the verbatim copy of MurmurHash. I switched to ``std::hash``. The other issue was a bug in the test suite, not the main codebase -- thanks for catching that.

I'm curious -- what does the `-fno-sanitize=vptr` do?
