### ISSUE TITLE
[BUG]: implicitly_convertible(): crashes

### ISSUE THREAD

**Issue by smurfix** [wjakob/nanobind#871]
### Problem description

Using `py::implicitly_convertible` on an enum seems to cause memory corruption.

On my system, compiling the code below and running `python -c "import ex3"` crashes on interpreter shutdown.

Versions: nanobind master, robin_map 1.3.0, Python 12.

The problem I'm trying to solve is that the C++ code I need to interface with defines an enum with FOO_FIRST=0 and FOO_LAST=29999 values (followed by FOO_UNKNOWN and whatnot), but not FOO_1 through FOO_29998.

### Reproducible example code

```python
#include <nanobind/nanobind.h>
namespace py = nanobind;
enum Test { A, B, C };

NB_MODULE(ex3, m) {
    py::enum_<Test>(m, "Test")
    .value("A", B)
    .value("B", A)
    ;
    py::implicitly_convertible<std::underlying_type<Test>, Test>();
}
```

``` gdb
#0  0x00007ffff749c904 in tsl::detail_robin_hash::bucket_entry<std::pair<long, long>, true>::empty (this=0x0) at /usr/include/tsl/robin_hash.h:252
#1  0x00007ffff749cb40 in tsl::detail_robin_hash::bucket_entry<std::pair<long, long>, true>::clear (this=0x0) at /usr/include/tsl/robin_hash.h:245
#2  0x00007ffff749c4da in tsl::detail_robin_hash::bucket_entry<std::pair<long, long>, true>::~bucket_entry (this=0x0, __in_chrg=<optimized out>) at /usr/include/tsl/robin_hash.h:242
#3  0x00007ffff749c711 in std::_Destroy<tsl::detail_robin_hash::bucket_entry<std::pair<long, long>, true> > (__pointer=0x0) at /usr/include/c++/14/bits/stl_construct.h:151
#4  0x00007ffff749c0a9 in std::_Destroy_aux<false>::__destroy<tsl::detail_robin_hash::bucket_entry<std::pair<long, long>, true>*> (__first=0x0, __last=0x7ffff7bcc7e0)
    at /usr/include/c++/14/bits/stl_construct.h:163
#5  0x00007ffff749bbcb in std::_Destroy<tsl::detail_robin_hash::bucket_entry<std::pair<long, long>, true>*> (__first=0x0, __last=0x7ffff7bcc7e0)
    at /usr/include/c++/14/bits/stl_construct.h:196
#6  0x00007ffff749a0d2 in std::_Destroy<tsl::detail_robin_hash::bucket_entry<std::pair<long, long>, true>*, tsl::detail_robin_hash::bucket_entry<std::pair<long, long>, true> > (
    __first=0x0, __last=0x7ffff7bcc7e0) at /usr/include/c++/14/bits/alloc_traits.h:981
#7  std::vector<tsl::detail_robin_hash::bucket_entry<std::pair<long, long>, true>, std::allocator<tsl::detail_robin_hash::bucket_entry<std::pair<long, long>, true> > >::~vector (
    this=0x7ffff7bcc768, __in_chrg=<optimized out>)
    at /usr/include/c++/14/bits/stl_vector.h:735
#8  0x00007ffff74997e6 in tsl::detail_robin_hash::robin_hash<std::pair<long, long>, tsl::robin_map<long, long, nanobind::detail::int64_hash, std::equal_to<long>, std::allocator<std::pair<long, long> >, false, tsl::rh::power_of_two_growth_policy<2ul> >::KeySelect, tsl::robin_map<long,long, nanobind::detail::int64_hash, std::equal_to<long>, std::allocator<std::pair<long, long> >, false, tsl::rh::power_of_two_growth_policy<2ul> >::ValueSelect, nanobind::detail::int64_hash, std::equal_to<long>, std::allocator<std::pair<long, long> >, false, tsl::rh::power_of_two_growth_policy<2ul> >::~robin_hash (this=0x7ffff7bcc760, __in_chrg=<optimized out>)
    at /usr/include/tsl/robin_hash.h:362
#9  0x00007ffff7499802 in tsl::robin_map<long, long, nanobind::detail::int64_hash, std::equal_to<long>, std::allocator<std::pair<long, long> >, false, tsl::rh::power_of_two_growth_policy<2ul> >::~robin_map (this=0x7ffff7bcc760, __in_chrg=<optimized out>)
    at /usr/include/tsl/robin_map.h:91
#10 0x00007ffff74962d2 in operator() (__closure=0x0, p=0xbe8170)
```

Valgrind reports reading a short value at address 0x04 at that point.

**Comment by oremanj** [comment]
As of 2.0, nanobind enums are a wrapper around Python `enum.Enum` enums, which do not allow construction from unenumerated values. If you want to allow unenumerated values, you will need to use something other than a nanobind enum. You may find the pre-2.0 implementation of nanobind enums useful; on its own, it also doesn't support unenumerated values, but could be customized to do so via something like #209. Since that PR was rejected, I don't think nanobind is interested in natively supporting this use case unless it's possible to do so in a surprisingly straightforward way.

Because nanobind enums are Python `enum.Enum`s, they are not "nanobind instances" and thus can't use implicit conversions. This should at least give a useful error, though, rather than crashing.

**Comment by riclarsson** [comment]
@wjakob This fix breaks working code. I understand from the issue that if I use `enum_`, the string conversion does not work. However, it works quite well if the `enum class` was wrapped in a `class_` object.

You should add an additional test to the static assert that if the python wrapper for `Target` is an `enum_`, then it is not implicitly convertible. As `class_`, I am quite sure it works.

Ps. sorry if this is a spam, the commit list above took me to another repository without me noticing.

**Comment by wjakob** [comment]
How do you bind normal enums with `class_`? Does it involve `NB_MAKE_OPAQUE`? Can you post an example?

**Comment by riclarsson** [comment]
Yes, I make use of `NB_MAKE_OPAQUE`.

Taken directly from our auto-generated code (sorry about the names :) )

It contains some extra stuff so it will not run.  Let me know if I should make it runnable.

```cpp
// in h-file
NB_MAKE_OPAQUE(FieldComponent);

// in cpp-file
void enum_FieldComponent(py::module_& m) {
   py::class_<FieldComponent> _gFieldComponent(m, "FieldComponent");

   _gFieldComponent.doc() = PythonWorkspaceGroupInfo<FieldComponent>::desc;

   xml_interface(_gFieldComponent);
   
   _gFieldComponent.def("__str__", [](const FieldComponent& x){return std::format("{}", x);});
   _gFieldComponent.def("__repr__", [](const FieldComponent& x){return std::format("\"{}\"", x);});

   _gFieldComponent.def(py::init<>());

   _gFieldComponent.def(py::init<FieldComponent>());

   _gFieldComponent.def("__init__", [](FieldComponent *y, const std::string& x){
      new (y) FieldComponent{to<FieldComponent>(x)};
   });
   py::implicitly_convertible<std::string, FieldComponent>();

   _gFieldComponent.def("__hash__", [](const FieldComponent& x){return std::hash<FieldComponent>{}(x);}, "Allows hashing");

   _gFieldComponent.def("__copy__", [](FieldComponent t) -> FieldComponent{return t;});

   _gFieldComponent.def("__deepcopy__", [](FieldComponent t, py::dict&) -> FieldComponent{return t;});

   _gFieldComponent.def(py::self == py::self, "`self == other`");
   _gFieldComponent.def(py::self != py::self, "`self != other`");
   _gFieldComponent.def(py::self <= py::self, "`self <= other`");
   _gFieldComponent.def(py::self >= py::self, "`self >= other`");
   _gFieldComponent.def(py::self < py::self, "`self < other`");
   _gFieldComponent.def(py::self > py::self, "`self > other`");

   _gFieldComponent.def("__getstate__", [](FieldComponent& t) {
      return std::tuple<std::string>{String{toString(t)}};
   });

   _gFieldComponent.def("__setstate__", [](FieldComponent* e, const std::tuple<std::string>& state) {
      new (e) FieldComponent{to<FieldComponent>(std::get<0>(state))};
   });

   _gFieldComponent.def_static("get_options", [](){return enumtyps::FieldComponentTypes;}, "Get a list of all options");

   _gFieldComponent.def_static("get_options_as_strings", [](){return enumstrs::FieldComponentNames<>;}, "Get a list of all options as strings");

  _gFieldComponent.def_prop_ro_static("u", [](py::object&){return FieldComponent::u;}, R"-ENUMDOC-(East component)-ENUMDOC-");
  _gFieldComponent.def_prop_ro_static("U", [](py::object&){return FieldComponent::u;}, R"-ENUMDOC-(East component)-ENUMDOC-");
  _gFieldComponent.def_prop_ro_static("v", [](py::object&){return FieldComponent::v;}, R"-ENUMDOC-(North component)-ENUMDOC-");
  _gFieldComponent.def_prop_ro_static("V", [](py::object&){return FieldComponent::v;}, R"-ENUMDOC-(North component)-ENUMDOC-");
  _gFieldComponent.def_prop_ro_static("w", [](py::object&){return FieldComponent::w;}, R"-ENUMDOC-(Up component)-ENUMDOC-");
  _gFieldComponent.def_prop_ro_static("W", [](py::object&){return FieldComponent::w;}, R"-ENUMDOC-(Up component)-ENUMDOC-");
}
```
